VITE_SUPABASE_PROJECT_ID="hzruvaprvwvpslfvwcdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cnV2YXBydnd2cHNsZnZ3Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTA2MzMsImV4cCI6MjA4NTA4NjYzM30.DVgRpPvsdvws3OZpqagVencolt9nkumBc4VujYZB-j8"
VITE_SUPABASE_URL="https://hzruvaprvwvpslfvwcdj.supabase.co"
